YüzKişiyeSorduk/SoruView.xaml

<UserControl x:Class="YüzKişiyeSorduk.SoruView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:YüzKişiyeSorduk"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{DynamicResource SoruViewModel}"
    d:DataContext="{d:DesignInstance Type=local:SoruViewModel}"
    d:DesignHeight="450" d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:SoruViewModel x:Key="SoruViewModel" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="YÜZ KİŞİYE SORDUK 6 POPÜLER CEVAP ARIYORUZ" HorizontalAlignment="Center" FontSize="20" />
        <UniformGrid Grid.Row="1" Columns="2">
            <ListBox x:Name="Lb" ItemsSource="{Binding Sorular}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Sıra}" />
                            <TextBlock Text="{Binding Metin}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox DataContext="{Binding ElementName=Lb, Path=SelectedItem}" ItemsSource="{Binding Cevaplar}" d:DataContext="{d:DesignInstance Type=local:CevapModel}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ContentControl">
                                    <Grid Background="Transparent">
                                        <Grid.InputBindings>
                                            <MouseBinding Command="{Binding Göster, Mode=OneWay, Source={StaticResource SoruViewModel}}" CommandParameter="{Binding Mode=OneWay}" Gesture="LeftClick" />
                                        </Grid.InputBindings>
                                        <ContentPresenter VerticalAlignment="Center" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding EnPopüler}" Value="true">
                                            <Setter Property="Background" Value="Green" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <TextBlock Text="{Binding Sıra}" HorizontalAlignment="Center" FontWeight="Bold" />
                            <TextBlock Text="{Binding Metin}" Visibility="{Binding Göster}" HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding Puan}" Visibility="{Binding Göster}" HorizontalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2" Rows="3" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </UniformGrid>
    </Grid>
</UserControl>
